-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,1,0
-D flixel=4.1.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/openfl/4,0,3
-D openfl=4.0.3
-cp C:/HaxeToolkit/haxe/lib/lime/3,0,3
-D lime=3.0.3
-cp source
-D HXCPP_QUIET
-D tools=3.0.3
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/release/bin/Castlevania.js
-cp export/html5/release/haxe
-D html5